# SpecFlowMicrosoftDependencyInjection

./: LICENSE  README.md  SpecFlow.MicrosoftDependencyInjection.sln  azure-pipelines.yml
AdCodicem.SpecFlow.MicrosoftDependencyInjection/: AdCodicem.SpecFlow.MicrosoftDependencyInjection.csproj  AssemblyExtensions.cs  DependencyInjectionPlugin.cs  GitVersion.yml  IServicesConfigurator.cs  MicrosoftDependencyInjectionResolver.cs  ServiceCollectionExtensions.cs
AdCodicem.SpecFlow.MicrosoftDependencyInjection/Internal/: AssemblyExtensions.cs  DelegatableServiceCollection.cs  IDelegatableServiceCollection.cs  MicrosoftDependencyInjectionResolver.cs
examples/Sample/: Calculator.cs  ICalculator.cs
examples/Sample.MsTests.Specs/: Sample.MsTests.Specs.csproj
examples/Sample.MsTests.Specs/Features/: Addition.feature.cs  Multiplication.feature  Multiplication.feature.cs
examples/Sample.MsTests.Specs/StepDefinitions/: AdditionSteps.cs  MultiplicationSteps.cs
examples/Sample.MsTests.Specs/Support/: Startup.cs
examples/Sample.Specs/: Sample.Specs.csproj
examples/Sample.Specs/Features/: Addition.feature.cs  DisposeInstance.feature.cs  Multiplication.feature.cs
examples/Sample.Specs/StepDefinitions/: AdditionSteps.cs  DisposeInstanceSteps.cs  MultiplicationSteps.cs
examples/Sample.Specs/Support/: Startup.cs
examples/Sample.xUnit.Specs/: Sample.xUnit.Specs.csproj
examples/Sample.xUnit.Specs/Features/: Addition.feature.cs  DisposeInstance.feature  DisposeInstance.feature.cs  Multiplication.feature.cs
examples/Sample.xUnit.Specs/StepDefinitions/: AdditionSteps.cs  MultiplicationSteps.cs
