<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>AdCodicem.SpecFlow.MicrosoftDependencyInjection.SpecFlowPlugin</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>AdCodicem.SpecFlow.MicrosoftDependencyInjection</PackageId>
    <Authors>AdCodicem</Authors>
    <Owners>AdCodicem</Owners>
    <Description>SpecFlow plugin that enables to use Microsoft.Extensions.DependencyInjection for resolving test dependencies.</Description>
    <PackageTags>specflow di dependency injection</PackageTags>
    <Product>SpecFlow Microsoft Dependency injection integration plugin</Product>
    <PackageProjectUrl>https://github.com/AdCodicem/SpecFlowMicrosoftDependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdCodicem/SpecFlowMicrosoftDependencyInjection</RepositoryUrl>
    <IconUrl>http://go.specflow.org/specflow-nuget-icon</IconUrl>
    <RepositoryType>git</RepositoryType>
    <Company>AdCodicem</Company>
    <Copyright>Copyright ©2020 AdCodicem</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Added Intellisense documentation.</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="SpecFlow" Version="3.7.13" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
