<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>AdCodicem.SpecFlow.MicrosoftDependencyInjection.SpecFlowPlugin</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AdCodicem.SpecFlow.MicrosoftDependencyInjection</PackageId>
    <Authors>Clément MARTY</Authors>
    <Description>SpecFlow plugin that enables to use Microsoft.Extensions.DependencyInjection for resolving test dependencies.</Description>
    <PackageTags>specflow di dependency injection</PackageTags>
    <Product>SpecFlow Microsoft Dependency injection integration plugin</Product>
    <PackageProjectUrl>https://github.com/AdCodicem/SpecFlow.MicrosoftDependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdCodicem/SpecFlow.MicrosoftDependencyInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>AdCodicem</Company>
    <Copyright>Copyright ©2020 Clément MARTY</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="SpecFlow" Version="3.0.188" />
  </ItemGroup>

</Project>
